# Telegram
TELEGRAM_TOKEN=
# id админов через запятую, узнать свой id можно через @userinfobot
TELEGRAM_ADMIN_IDS=

# Яндекс API
YANDEX_API_KEY=
FOLDER_ID=

# Pocketbase
# pocketbase - использовать pb, sqlite - использовать sqlite, jsondb - использовать jsondb
DB_CHOICE=sqlite